templates/tags.jade
extends ./layout.jade

block append vars

block append content
    div
        .btn-group
            - var tags = {}
            - if (posts)
                each post in posts
                    - if (post.tags)
                        each tag in post.tags
                            - if (!tags.hasOwnProperty(tag))
                                - tags[tag] = {};
                            - if (!tags[tag].hasOwnProperty(post.title))
                                - tags[tag][post.title] = post.slug
            - var tagNames = Object.getOwnPropertyNames(tags)
            - tagNames.sort()
            each tagName in tagNames
                - if (tagName)
                        button(type='button', class='btn btn-default dropdown-toggle', data-toggle='dropdown', aria-expanded='false') #{tagName}&nbsp;
                        ul(class='dropdown-menu', role='menu')
                            -if (tags.hasOwnProperty(tagName))
                                - var titles = Object.getOwnPropertyNames(tags[tagName]);
                                - titles.sort()
                                each title in titles
                                    li
                                        a(href='#{tags[tagName][title]}')= title

output/tags.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1">
  <head>
    <title>YOUR SITE NAME - Tags</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/my.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Home</a>
          </div>
          <div id="navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="authors.html">Authors</a></li>
              <li><a href="tags.html">Tags</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="atom.xml" title="feed" target="_blank"><img src="img/Feed-icon.svg" alt="feed" height="16" width="16"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1>Tags</h1>
      <h5>Jim Lehmer <small>Sunday, April 12, 2015</small></h5>
      <div>
        <div class="btn-group">
          <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-default dropdown-toggle">iojs&nbsp;</button>
          <ul role="menu" class="dropdown-menu">
            <li><a href="getting-started.html">Getting started</a></li>
            <li><a href="jim-stack.html">The &quot;jim&quot; stack</a></li>
          </ul>
          <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-default dropdown-toggle">jade&nbsp;</button>
          <ul role="menu" class="dropdown-menu">
            <li><a href="getting-started.html">Getting started</a></li>
            <li><a href="jim-stack.html">The &quot;jim&quot; stack</a></li>
          </ul>
          <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-default dropdown-toggle">markdown&nbsp;</button>
          <ul role="menu" class="dropdown-menu">
            <li><a href="getting-started.html">Getting started</a></li>
            <li><a href="jim-stack.html">The &quot;jim&quot; stack</a></li>
          </ul>
        </div>
      </div>
      <footer class="well"><small class="pull-left">Copyright &copy;&nbsp;<span>2015&nbsp;-&nbsp;Jim Lehmer&nbsp;-&nbsp;All rights reserved.</span></small><small class="pull-right">Built using  <a href="jim-stack.html">the "jim" stack.</a></small></footer>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
